<script src="lib/DC.js"></script> <!-- connect library DC.js -->
<script src="game_logic.js"></script> <!-- connect logic file -->
<script>
window.App = new DCLib.DApp({slug :'01_randomGen_example'})
App.connect({bankroller : "auto"},function(connected){
  if (connected) { 
    document.querySelector("#button1").disabled = false; 
  } else {
    alert("connection failed");
  }
})

function roll() {
	var randomSeed = DCLib.Utils.makeSeed()
	App.call('roll', ['confirm('+randomSeed+')'], resultCallback)
}

function resultCallback(result) {
	document.querySelector('#result').innerHTML=result
}
</script>

<input type='button' id='button1' onclick="roll()" disabled value='Roll'> 
<div id='result'></div>
